<!doctype html>
<html style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;box-sizing: border-box !important;">
<head style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/e15b7e045b969f7d769b51fe0/5386bfb67850815adc6614f93.js");</script>
    <meta charset="UTF-8" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <title style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Ancho</title>
    
<style type="text/css" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
		html,body{
			height:100%;
		}
		p{
			margin:10px 0;
			padding:0;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body{
			margin:0 !important;
			padding:0 !important;
			width:100%;
			background-color:#ffffff;
			background-size:contain;
		}
		.mcnTextBlock:after,.mcnTextBlockInner:after{
			display:table;
			clear:both;
		}
		*{
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box !important;
		}
		html,body,.wrapper{
			height:auto;
			min-height:100vh;
		}
		body{
			position:relative;
			background-color:#ffffff;
			background-size:contain;
		}
		.wrapper{
			display:flex;
			flex-direction:column;
		}
		.templateSection{
			position:relative;
			display:flex;
			flex-shrink:0;
			justify-content:center;
			padding-right:0px;
			padding-left:0px;
		}
		.templateSection:last-of-type{
			flex-grow:2;
			min-height:1px;
		}
		.sectionFlexColumn{
			align-items:center;
			display:flex;
			flex-direction:column;
			width:100%;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
			flex-flow:column;
		}
		.mcnTextContent img{
			max-width:100%;
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		.mcPrivacyBadge{
			opacity:0.6;
		}
		.mcPrivacyBadge:hover{
			opacity:1;
		}
		.mcPrivacyBadge a.privacyLink{
			text-decoration:none;
		}
		.mcPrivacyBadge a.privacyLink:hover{
			text-decoration:underline;
		}
		.mcnTemplatePageBanner{
			position:fixed;
			padding:18px;
			bottom:0;
			top:unset;
			left:0;
			right:0;
			box-sizing:border-box;
			z-index:1;
		}
		.mcnPageBannerContainer{
			position:relative;
			display:flex;
			justify-content:center;
			padding:18px;
			box-shadow:0px 2px 3px rgba(36, 28, 21, 0.1);
			border:1px solid #dedddc;
		}
		.mcnPageBannerContentContainer{
			padding:0 24px 0 0;
		}
		.mcnCloseButton{
			opacity:.4;
			background:url(data:image/png;
			base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAABGdBTUEAALGPC/xhBQAAAEVQTFRFAAAA////////////////////////////////////////////////////////AAAACwsLlpaWv7+/wMDAwcHB5+fn////js+8jgAAAA90Uk5TABkaT2lvcJi1ttny8/v+KMQKuwAAAJdJREFUKM91UuEawiAIRGdp6pZzi/d/1HDo11bd/RAFTk6QSGFdiDnH4CydYfzMHbM3H/+U+IQ0Df994QuWW8//8kvk4JjEP0itjtf962K86FQ9a6nN1LKqNktOE8uzbMybGOU4eii3imvfZal6DhR7vZastAOR8lAi6UIap4wD8KqAikO58IGwJbiJsO14UHi0+DP8+z5v3a8i3EEOD1IAAAAASUVORK5CYII=); position:absolute;
			top:18px;
			right:18px;
			height:24px;
			width:24px;
		}
		.mcnCloseButton:hover{
			opacity:.9;
		}
		.sr-only{
			position:absolute;
			width:1px;
			height:1px;
			padding:0;
			margin:-1px;
			overflow:hidden;
			clip:rect(0,0,0,0);
			border:0;
		}
		.mcnPaymentTextContent{
			min-width:284px;
		}
		body{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:top;
			background-size:contain;
		}
		.templateSection{
			padding-right:0px;
			padding-left:0px;
		}
		.contentContainer{
			max-width:100%;
			width:100%;
			flex:0 0 auto;
		}
		h1{
			color:#000000;
			font-family:'Noticia Text', Georgia, 'Times New Roman', serif;
			font-size:48px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:'Noticia Text', Georgia, 'Times New Roman', serif;
			font-size:40px;
			font-style:normal;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:'Noticia Text', Georgia, 'Times New Roman', serif;
			font-size:26px;
			font-style:normal;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:'Noticia Text', Georgia, 'Times New Roman', serif;
			font-size:20px;
			font-style:normal;
			font-weight:normal;
			line-height:175%;
			letter-spacing:normal;
			text-align:center;
		}
		.templateHeader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:1px inset #000000;
			padding-top:20px;
			padding-bottom:13px;
		}
		.headerContainer{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:1px none ;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
			box-shadow:none;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#696969;
			font-family:Helvetica;
			font-size:20px;
			line-height:150%;
			text-align:center;
		}
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			color:#696969;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:68px;
			padding-bottom:68px;
		}
		.bodyContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
			box-shadow:none;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p,.mcnTemplatePageBanner{
			color:#696969;
			font-family:Helvetica;
			font-size:20px;
			line-height:150%;
			text-align:center;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a,.mcnTemplatePageBanner a,.mcnTemplatePageBanner p a{
			color:#696969;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateFooter{
			background-color:#d3d3d3;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.footerContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:center;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcPrivacyBadge{
			padding:12px 12px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcPrivacyBadgeContent{
			flex-direction:column;
		}

}	@media only screen and (max-width: 480px){
		.monkeyrewards{
			order:1;
			margin-bottom:18px;
		}

}	@media only screen and (max-width: 480px){
		.reportAbuseWrapper{
			order:2;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionBlockInner{
			flex:0 0 auto;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionBlock{
			flex-direction:column;
		}

}	@media only screen and (max-width: 480px){
		.mcnVideoContainer{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextBlockInner{
			padding:9px 0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionColumn{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnSignUpFormContentContainer{
			flex:auto !important;
			padding-right:0 !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentInner,.mcnCaptionRightContentInner{
			padding:0 9px 9px 9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardRightContentInner .mcnImageCardImageContent,.mcnImageCardLeftContentInner .mcnImageCardImageContent{
			padding:18px 18px 0 18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextBlockInner,.mcnBoxedTextBlockInner,.mcnImageCardLeftContentInner,.mcnImageCardRightContentInner,.mcnCaptionLeftContentInner,.mcnCaptionRightContentInner{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentInner .mcnTextContent,.mcnCaptionRightContentInner .mcnTextContent{
			padding:9px 9px 0 9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRecContentContainer--row{
			flex:0 0 50% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRecContentContainer .mcnProductTitle,.mcnRecContentContainer .mcnButtonBlock,.mcnRecContentContainer .mcnProductPrice{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentProduct{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentTextContent{
			min-width:200px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentGalleryImages div{
			width:100% !important;
			min-width:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(2):first-child,.mcnGalleryImage:nth-last-child(2):first-child ~ .mcnGalleryImage{
			height:90px !important;
			min-width:55px !important;
			max-width:90px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(3):first-child,.mcnGalleryImage:nth-last-child(3):first-child ~ .mcnGalleryImage{
			height:60px !important;
			min-width:55px !important;
			max-width:60px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(4):first-child,.mcnGalleryImage:nth-last-child(4):first-child ~ .mcnGalleryImage{
			height:60px !important;
			min-width:35px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(5):first-child,.mcnGalleryImage:nth-last-child(5):first-child ~ .mcnGalleryImage{
			height:50px !important;
			min-width:35px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcPrivacyBadge{
			opacity:1;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:30px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:26px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:20px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p,.mcnTemplatePageBanner{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,400i,700,700i" rel="stylesheet"><!--<![endif]--><meta property="og:title" content="Ancho"><meta name="twitter:title" content="Ancho"><meta property="og:description" content="California's first car-free city"><meta name="twitter:description" content="California's first car-free city"><meta property="og:type" content="website"><meta name="twitter:type" content="website"><meta property="og:image" content="https://mcusercontent.com/e15b7e045b969f7d769b51fe0/images/83d382ea-cca3-fc8d-ae56-53b0182cbdab.png"><meta name="twitter:image" content="https://mcusercontent.com/e15b7e045b969f7d769b51fe0/images/83d382ea-cca3-fc8d-ae56-53b0182cbdab.png"><meta property="og:url" content="https://mailchi.mp/4d81ab7af874/ancho"><meta name="twitter:url" content="https://mailchi.mp/4d81ab7af874/ancho"><link rel="icon" href="https://mcusercontent.com/e15b7e045b969f7d769b51fe0/images/e24ccba6-a1b7-15a0-de06-37f903267ce1.jpeg" type="image/jpeg" sizes="16x16"><link rel="icon" href="https://mcusercontent.com/e15b7e045b969f7d769b51fe0/images/e24ccba6-a1b7-15a0-de06-37f903267ce1.jpeg" type="image/jpeg" sizes="32x32"><link rel="icon" href="https://mcusercontent.com/e15b7e045b969f7d769b51fe0/images/e24ccba6-a1b7-15a0-de06-37f903267ce1.jpeg" type="image/jpeg" sizes="192x192"><link rel="icon" href="https://mcusercontent.com/e15b7e045b969f7d769b51fe0/images/e24ccba6-a1b7-15a0-de06-37f903267ce1.jpeg" type="image/jpeg" sizes="512x512"><link rel="apple-touch-icon" href="https://mcusercontent.com/e15b7e045b969f7d769b51fe0/images/e24ccba6-a1b7-15a0-de06-37f903267ce1.jpeg" sizes="180x180"><link rel="stylesheet" type="text/css" href="https://eep.io/mc-release/1.1.18bfddcfddec8d63afc48f9886e476ee6bea73ce6/css/signup-forms/pages/common.css"></head>
<body style="background:#ffffff none no-repeat top/contain;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;width: 100%;background-color: #ffffff;background-size: contain;position: relative;background-image: none;background-repeat: no-repeat;background-position: top;min-height: 100vh;box-sizing: border-box !important;margin: 0 !important;padding: 0 !important;">

	<script type="module">
		// FIREBASE SCRIPT
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBaswIv9GEuX6iHomG-DAHl4KOBDI2D97w",
    authDomain: "ancho-e8d19.firebaseapp.com",
    projectId: "ancho-e8d19",
    storageBucket: "ancho-e8d19.appspot.com",
    messagingSenderId: "227821426289",
    appId: "1:227821426289:web:b734335da78a7563b26dd0",
    measurementId: "G-ENWWR5GLL6"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  // END FIREBASE SCRIPT
</script>


    <div class="wrapper" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;height: auto;min-height: 100vh;display: flex;flex-direction: column;box-sizing: border-box !important;">
        <div mc:template_section="Header" class="templateSection templateHeader" data-template-container style="background:#ffffff none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px inset #000000;padding-top: 20px;padding-bottom: 13px;box-sizing: border-box !important;">
            <div class="headerContainer contentContainer" style="background:#ffffff none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;max-width: 100%;width: 100%;flex: 0 0 auto;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 1px none;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;box-shadow: none;box-sizing: border-box !important;"><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;word-break: break-word;flex-flow: column;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;box-sizing: border-box !important;">
                <style type="text/css" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">div {
    text-align:center;  
}
.container {
    display: flex;
}
.middle {
    flex-grow:1;
}

</style>
<div class="container" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;display: flex;box-sizing: border-box !important;">
<div style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;"><img data-file-id="6121437" height="304" src="https://mcusercontent.com/e15b7e045b969f7d769b51fe0/images/88e7d374-b607-6396-feda-8edd353d1ff2.png" style="border: 0px;width: 157px;height: 61px;margin: 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;outline: none;text-decoration: none;max-width: 100%;box-sizing: border-box !important;" width="157"></div>

<div class="middle" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;flex-grow: 1;box-sizing: border-box !important;">&nbsp;</div>

<div style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;"><a class="mcnButtonContentContainer mcnButton " href="#email form" id="0" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;border-radius: 4px;background-color: #437812;box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 3px 0px;padding: 18px;color: #FFFFFF;font-family: Arial;font-size: 16px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;box-sizing: border-box !important;" target="_self" title="Want to live here?">Want to live here?</a></div>
</div>

            </div>
        </div>
        
    </div>
</div></div>
        </div>
        <div mc:template_section="Body" class="templateSection templateBody" data-template-container style="background:#ffffff none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 68px;padding-bottom: 68px;box-sizing: border-box !important;">
            <div class="bodyContainer contentContainer" style="background:#transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;max-width: 100%;width: 100%;flex: 0 0 auto;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-shadow: none;box-sizing: border-box !important;"><div class="mcnCaptionBlock" style="display: flex;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
    
    <div class="mcnCaptionBlockInner" style="padding: 9px;width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        <div class="mcnCaptionColumn" style="display: flex;flex-direction: row-reverse;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
            <div style="display: flex;flex: 0 0 70%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
                <div class="mcnCaptionLeftContentInner" style="padding: 0 9px;justify-content: center;display: flex;flex: 1 1 100%;align-self: flex-start;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
                    
                    

                        <img alt="" src="https://mcusercontent.com/e15b7e045b969f7d769b51fe0/images/83d382ea-cca3-fc8d-ae56-53b0182cbdab.png" width="1310" style="align-self: center;max-width: 100%;border-radius: 2%;box-shadow: rgba(0, 0, 0, 0.5) 10px 10px 25px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
                        
                    
                </div>
            </div>
            <div style="display: flex;flex: 0 0 30%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
                <div class="mcnTextContent" style="flex-display: row;flex: 1 1 100%;padding: 0 9px 0 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;word-break: break-word;flex-flow: column;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;box-sizing: border-box !important;">
                    <h1 data-component="WelcomeSection" data-source-file="WelcomeSection.tsx" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 48px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: center;box-sizing: border-box !important;">Welcome to&nbsp;<br data-component="WelcomeSection" data-source-file="WelcomeSection.tsx" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Ancho</h1>

<p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;text-align: center;box-sizing: border-box !important;">The first car-free neighborhood built from scratch in California!</p>
<div style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        <a id="0" class="mcnButtonContentContainer mcnButton " title="Want to live here?" href="#email form" target="_self" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;border-radius: 4px;background-color: #437812;box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 3px 0px;padding: 18px;color: #FFFFFF;font-family: Arial;font-size: 16px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;box-sizing: border-box !important;">Want to live here?</a>
    </div>
                </div>
            </div>
        </div>
    </div>
    
</div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;table-layout: fixed !important;">
    <div class="mcnDividerBlockInner" style="padding: 50px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;"></div>
    </div>
</div><div class="mcnCaptionBlock" style="display: flex;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
    
    <div class="mcnCaptionBlockInner" style="padding: 9px;width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        <div class="mcnCaptionColumn" style="display: flex;flex-direction: row-reverse;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
            <div style="display: flex;flex: 0 0 50%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
                <div class="mcnCaptionLeftContentInner" style="padding: 0 9px;justify-content: center;display: flex;flex: 1 1 100%;align-self: flex-start;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
                    
                    

                        <img alt="" src="https://mcusercontent.com/e15b7e045b969f7d769b51fe0/images/0220883b-00f5-5a16-5351-0c421bf35341.png" width="1170" style="align-self: center;max-width: 100%;border-radius: 2%;box-shadow: rgba(0, 0, 0, 0.5) 10px 10px 25px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
                        
                    
                </div>
            </div>
            <div style="display: flex;flex: 0 0 50%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
                <div class="mcnTextContent" style="flex-display: row;flex: 1 1 100%;padding: 0 9px 0 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;word-break: break-word;flex-flow: column;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;box-sizing: border-box !important;">
                    <div class="w-full text-left lg:w-1/2 lg:pr-16" data-component="SlideDetails" data-source-file="SlideDetails.tsx" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
<div class="mt-6 text-xs text-blue-500 uppercase h6 lg:mt-0" data-component="SlideDetails" data-source-file="SlideDetails.tsx" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">TRANSPORTATION AND MOBILITY
<h2 data-component="SectionTitle" data-source-file="SectionTitle.tsx" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 40px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: center;box-sizing: border-box !important;">How you move defines how you live</h2>

<p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;text-align: center;box-sizing: border-box !important;">Ancho is designed for walkability. We've partnered with the world's leading mobility companies to bring you the most affordable and convenient ways to get around town. As a resident, you'll receive 15% off all Lyfts, free rides on the metro, and scooters or ebikes just a minute away.</p>

<ul style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
	<li style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Complimentary Lyft Pink</li>
	<li style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Free rides on the metro</li>
	<li style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Carsharing starting at $5/hour with Turo</li>
	<li style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">100+ Bird scooters on-site</li>
	<li style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">1,000+ bike parking spots</li>
</ul>
</div>
</div>

                </div>
            </div>
        </div>
    </div>
    
</div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;table-layout: fixed !important;">
    <div class="mcnDividerBlockInner" style="padding: 50px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;"></div>
    </div>
</div><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;word-break: break-word;flex-flow: column;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;box-sizing: border-box !important;">
                <h6 data-component="YourLifeSection" data-source-file="YourLifeSection.tsx" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;box-sizing: border-box !important;">YOUR LIFE</h6>

<h2 data-component="SectionTitle" data-source-file="SectionTitle.tsx" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 40px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: center;box-sizing: border-box !important;">Living at Ancho</h2>

<p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;text-align: center;box-sizing: border-box !important;">Ancho means life at your front door. Removing parking creates ample open space for a large dog park and pool. Live a short walk (or even above) dozens of restaurants, Trader Joes, award winning schools, bars, coffee shops, or&nbsp;a gym.&nbsp;<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Say goodbye to hours wasted sitting in traffic.</p>

            </div>
        </div>
        
    </div>
</div><div class="mcnImageBlock mcnImageBlockInner" style="padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
    <div class="mcnImageContent" style="display: flex;padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;justify-content: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        
        
        <img alt="" src="https://mcusercontent.com/e15b7e045b969f7d769b51fe0/images/65d72346-edf7-1e62-2366-8caea48d4d77.jpg" width="auto" style="max-width: 100%;align-self: center;flex: 0 0 auto;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
        
        
    </div>
</div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;table-layout: fixed !important;">
    <div class="mcnDividerBlockInner" style="padding: 50px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;"></div>
    </div>
</div><div class="mcnImageGroupBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
    
        <div class="mcnImageGroupBlockInner" style="display: flex;justify-content: center;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
            
            <div class="mcnImageGroupContentContainer" style="display: flex;flex: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
                <div class="mcnImageGroupContent" style="padding: 0 9px;width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
                    
                        
                        <img alt="" src="https://mcusercontent.com/e15b7e045b969f7d769b51fe0/images/55db6ef5-24e8-1ebb-779a-63504bf7b981.png" width="2400" style="max-width: 100%;align-self: center;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
                        
                    
                </div>
            </div>
            
        </div>
    
        <div class="mcnImageGroupBlockInner" style="display: flex;justify-content: center;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
            
            <div class="mcnImageGroupContentContainer" style="display: flex;flex: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
                <div class="mcnImageGroupContent" style="padding: 0 9px;width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
                    
                        
                        <img alt="" src="https://mcusercontent.com/e15b7e045b969f7d769b51fe0/images/c4678a53-79e9-fd0f-f9ff-e92e28dc9e03.png" width="2392" style="max-width: 100%;align-self: center;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
                        
                    
                </div>
            </div>
            
        </div>
    
</div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;table-layout: fixed !important;">
    <div class="mcnDividerBlockInner" style="padding: 50px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;"></div>
    </div>
</div><div class="mcnButtonBlock mcnButtonBlockInner" style="display: flex;justify-content: center;padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
    <div style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        <a id="0" class="mcnButtonContentContainer mcnButton " title="Want to live here?" href="#email form" target="_self" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;border-radius: 4px;background-color: #437812;box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 3px 0px;padding: 18px;color: #FFFFFF;font-family: Arial;font-size: 16px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;box-sizing: border-box !important;">Want to live here?</a>
    </div>
</div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;table-layout: fixed !important;">
    <div class="mcnDividerBlockInner" style="padding: 50px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;"></div>
    </div>
</div><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;word-break: break-word;flex-flow: column;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;box-sizing: border-box !important;">
                <h6 data-component="ShopsSection" data-source-file="ShopsSection.tsx" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;box-sizing: border-box !important;">SHOPS AND RESTAURANTS</h6>

<h2 data-component="SectionTitle" data-source-file="SectionTitle.tsx" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 40px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: center;box-sizing: border-box !important;">Live in a 10-minute city</h2>

<p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;text-align: center;box-sizing: border-box !important;">&nbsp;</p>

<p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;text-align: center;box-sizing: border-box !important;">At Ancho, our retailers are award-winners, community leaders, and visionaries.</p>

<p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;text-align: center;box-sizing: border-box !important;">You’re just 10&nbsp;minutes away from dozens of restaurants, Trader Joes, award winning schools, bars, coffee shops, or&nbsp;a gym.&nbsp;</p>

            </div>
        </div>
        
    </div>
</div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;table-layout: fixed !important;">
    <div class="mcnDividerBlockInner" style="padding: 50px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;"></div>
    </div>
</div><div class="mcnImageGroupBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
    
        <div class="mcnImageGroupBlockInner" style="display: flex;justify-content: center;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
            
            <div class="mcnImageGroupContentContainer" style="display: flex;flex: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
                <div class="mcnImageGroupContent" style="padding: 0 9px;width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
                    
                        
                        <img alt="" src="https://mcusercontent.com/e15b7e045b969f7d769b51fe0/images/76abc86f-cd96-58e0-2c53-9f824fa2e265.png" width="2386" style="max-width: 100%;align-self: center;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
                        
                    
                </div>
            </div>
            
        </div>
    
        <div class="mcnImageGroupBlockInner" style="display: flex;justify-content: center;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
            
            <div class="mcnImageGroupContentContainer" style="display: flex;flex: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
                <div class="mcnImageGroupContent" style="padding: 0 9px;width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
                    
                        
                        <img alt="" src="https://mcusercontent.com/e15b7e045b969f7d769b51fe0/images/1f387004-dc66-b074-fc4d-18542e9079b6.png" width="2400" style="max-width: 100%;align-self: center;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
                        
                    
                </div>
            </div>
            
        </div>
    
</div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;table-layout: fixed !important;">
    <div class="mcnDividerBlockInner" style="padding: 50px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;"></div>
    </div>
</div><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;word-break: break-word;flex-flow: column;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;box-sizing: border-box !important;">
                <a id="email form" name="email form" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #696969;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;"></a>
            </div>
        </div>
        
    </div>
</div><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;word-break: break-word;flex-flow: column;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;box-sizing: border-box !important;">
                Get on the waitlist
            </div>
        </div>
        
    </div>
</div><div class="mcnSignUpBlockContentContainer" style="display: flex;justify-content: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
    <div class="mcnSignUpFormContentContainer" style="align-items: center;justify-content: center;padding-top: 18px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        <div class="mcnTextContent" data-dojo-attach-point="formContentContainer" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;word-break: break-word;flex-flow: column;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;box-sizing: border-box !important;">
            <!-- Form Fields -->
            <div class="content__formFields" data-dojo-attach-point="formFieldsContainer" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
    <span style="font-family: Helvetica;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div data-dojo-type="mojo/pages-signup-forms/Loader" endpoint="https://mc.us11.list-manage.com/signup-form/settings?u=e15b7e045b969f7d769b51fe0&id=00d697e0f0&for_preview=0"></div>
    </span>
</div>

        </div>
    </div>
</div></div>
        </div>
        <div class="templateSection templateFooter" data-template-container-bg style="background:#d3d3d3 none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #d3d3d3;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-sizing: border-box !important;">
            <div class="sectionFlexColumn" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;align-items: center;display: flex;flex-direction: column;width: 100%;box-sizing: border-box !important;">
                <div class="footerContainer contentContainer" style="background:#transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;max-width: 100%;width: 100%;flex: 0 0 auto;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-sizing: border-box !important;"><div class="mcnFollowBlockInner" style="padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
    <div style="display: flex;flex-direction: row;justify-content: center;padding-left: 9px;padding-right: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
        <div class="mcnFollowContent" style="display: flex;flex-direction: row;justify-content: center;flex: 1 1 auto;flex-wrap: wrap;padding-top: 9px;padding-left: 9px;padding-right: 9px;padding-bottom: 5px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
    
        <div style="display: flex;align-items: center;flex-direction: column;padding: 0px  9px  0px  9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
    
        <div class="mcnFollowIconContent" style="width: auto;padding: 0px  0px  5px  0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
            <a href="https://business.facebook.com/Ancho-100296376177293/" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <img src="https://eep.io/mc-cdn-images/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="100%" style="max-width: 48px;display: block;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;box-sizing: border-box !important;">
            </a>
        </div>
    
    
</div>

    
        <div style="display: flex;align-items: center;flex-direction: column;padding: 0px  9px  0px  9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
    
        <div class="mcnFollowIconContent" style="width: auto;padding: 0px  0px  5px  0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;text-align: center;box-sizing: border-box !important;">
            <a href="http://twitter.com/intent/tweet?text=The%20first%20car-free%20city%20in%20California%3A&url=http%3A%2F%2Fmailchi.mp/4d81ab7af874/ancho%2F&" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <img src="https://eep.io/mc-cdn-images/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="100%" style="max-width: 48px;display: block;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;box-sizing: border-box !important;">
            </a>
        </div>
    
    
</div>

    
</div>


    </div>
</div></div>
            </div>
        </div>
    </div>
<div data-dojo-type="mojo/widgets/pages/PrivacyBadge" data-dojo-props="uniqueId: &quot;e15b7e045b969f7d769b51fe0&quot;, isLive: true, settings: {&quot;isWebsitePage&quot;:false,&quot;enabled&quot;:true,&quot;pageId&quot;:15517,&quot;theme&quot;:&quot;light&quot;}"></div><div data-dojo-type="mojo/widgets/pages/PaymentGalleryImages"></div><div data-dojo-type="mojo/widgets/pages/ClickTracker" data-dojo-props="endpoint: &quot;//mc.us11.list-manage.com/pages/track/url-clicked?u=e15b7e045b969f7d769b51fe0&id=03004efee1f0&quot;"></div><script type="text/javascript" src="https://eep.io/mc-release/1.1.18bfddcfddec8d63afc48f9886e476ee6bea73ce6/js-legacy/js/dojo/dojo.js" data-dojo-config="parseOnLoad: true, usePlainJson: true, isDebug: false"></script><script type="text/javascript" src="https://eep.io/mc-release/1.1.18bfddcfddec8d63afc48f9886e476ee6bea73ce6/js-legacy/js/mojo/mclandingpage.js"></script><script type="text/javascript" src="//mc.us11.list-manage.com/pages/track/open?u=e15b7e045b969f7d769b51fe0&id=03004efee1f0" async></script></body>
</html>
